{
  "cSpell.words": [
    "clsx",
    "dall",
    "embla",
    "glassmorphism",
    "hookform",
    "lucide",
    "nextjs",
    "openai",
    "podcaster",
    "Podcasters",
    "Podcastr",
    "shadcn",
    "svix",
    "trpc",
    "uploadstuff",
    "xixixao"
  ]
}
